spring.application.name=SB_Actuator_App
server.port=8084
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always
